.about
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

  &__info,
  &__img-container
    flex-basis: 47%
    min-width: 520px
    flex: 1

  &__img
    width: 100%

  &__stats
    margin-top: 100px
    padding: 35px 90px
    display: flex
    justify-content: space-between
    flex: 1
    flex-basis: 100%
    border-radius: 10px
    box-shadow: 0 30px 30px 10px rgba(0, 0, 0, 0.05)
  
  &__stats-container
    flex-basis: calc(100% / 3)
    display: flex
    justify-content: center
    padding: 30px 0
    border-right: 2px solid #EEEFF2

  &__stats-container:last-child
    border-right: none

  &__title
    font-family: "Rubik Medium", sans-serif
    font-size: 50px
    font-size: clamp(35px, 4.5vw, 50px)

  &__bold
    font-family: "Rubik Bold", sans-serif
  
  &__button
    margin-top: 50px

  @include desktop
    text-align: center
    &__subtitle
      margin: 10px auto 0

    &__button
      margin: 35px 0 50px

    &__stats
      margin-top: 60px

  @include xl
    &__stats
      flex-wrap: wrap
      justify-content: space-evenly
      padding: 20px

    &__stats-container
      min-width: 250px
      border-right: none

  @include m
    &__info,
    &__img-container
      min-width: auto
      flex-basis: 100%


  

