.button
  padding: 13px
  width: 100%
  height: 45px
  color: $accent-color
  background-color: $white
  border: 1px solid $accent-color

  font-family: "Rubik Medium", sans-serif
  font-size: 16px
  cursor: pointer
  transition: color 300ms, background-color 300ms
  outline: none

  &:hover
    color: $white
    background-color: $accent-color

  &-round
    border-radius: 50px

  &-primary
    max-width: 250px
    background-color: $accent-color
    color: $white
    border-radius: 10px
    box-shadow: 0 30px 30px -10px rgba(245, 56, 56, 0.35)

  &-tall
    height: 60px