.features
  display: grid
  grid-template-columns: auto 1fr auto
  align-items: end
  padding-bottom: 125px

  &__info
    grid-column: 3
    max-width: 400px

  &__list
    margin-top: 20px
    font-size: 14px
    color: $secondary-color
    list-style-type: none

  &__item
    display: flex
    align-items: center
    margin-bottom: 15px
    line-height: 2

    &::before
      content: ""
      top: 0
      display: inline-block
      margin: 0 12px
      width: 20px
      height: 20px
      background-image: url('../images/check-mark.svg')
      background-size: contain
      background-repeat: no-repeat
