@font-face 
  font-family: "Rubik"
  src: url("../fonts/Rubik.woff") format('woff'), url("../fonts/Rubik.woff2") format('woff2')
  font-weight: 400
  font-dislpay: swap

@font-face 
  font-family: "Rubik Bold"
  src: url("../fonts/Rubikbold.woff") format('woff'), url("../fonts/Rubikbold.woff2") format('woff2')
  font-weight: 700
  font-dislpay: swap

@font-face 
  font-family: "Rubik Medium"
  src: url("../fonts/Rubikmedium.woff") format('woff'), url("../fonts/Rubikmedium.woff2") format('woff2')
  font-weight: 500
  font-dislpay: swap
