.footer
  display: flex
  flex-wrap: wrap
  justify-content: center

  &__about
    flex-basis: 50%

  &__socials
    margin: 30px 0

  &__copyright
    margin-bottom: 30px
    color: #AFB5C0
  
  &__bold
    font-family: "Rubik Medium", sans-serif

  &__subtitle
    max-width: 340px

  &__nav-list
    display: flex
    flex-basis: 50%
    min-width: 400px
    flex-wrap: wrap
    justify-content: space-between

  &__nav-item
    margin: 0 20px 20px

  @include xl
    justify-content: center
    align-items: center

    &__about,
    &__nav-list
      flex-basis: 70%
      min-width: auto

  @include m
    &__about,
    &__nav-list
      flex-basis: 100%
