.footer-nav
  list-style-type: none

  &__name
    margin-bottom: 20px
    font-family: "Rubik Medium", sans-serif
    font-size: 18px


  &__link
    margin-bottom: 10px

  &__link-item
    font-family: "Rubik", sans-serif
    color: $secondary-color
    font-size: 16px
    line-height: 2
    text-decoration: none
    transition: color 300ms

    &:hover
      color: $main-color
