.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 50px calc((100% - 1200px) / 2 )

  &__logo
    display: flex
    align-items: center

  &__bold
    font-family: "Rubik Medium", sans-serif

  &__authorization
    display: flex
    align-items: center

  &__singin
    margin-right: 30px

  &__button
    width: 150px

  @include desktop
    padding: 50px calc((100% - 900px) / 2 )

  @include xl
    padding: 50px 40px
    &__nav
      display: none

  @include m
    padding: 35px 20px
    flex-direction: column