.nav
  &__list
    display: flex

  &__item
    margin-right: 40px
    list-style-type: none

  &__item:last-child
    margin-right: 0
    
  &__item-link
    text-decoration: none
    color: $secondary-color

  @include desktop
    &__item
      margin-right: 25px
