.network
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  &__title
    max-width: 380px

  &__subtitle
    max-width: 550px

  &__img-container
    max-width: 1060px
    margin: 155px 0 35px

  &__img
    width: 100%
    height: auto

  &__companies
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

  &__company
    margin-right: 50px
  
  &__company:last-child
    margin-right: 0