.plan
  width: 100%
  height: 760px
  max-width: 330px
  padding: 70px 0 50px
  display: flex
  justify-content: space-between
  flex-direction: column
  background-color: $white

  border-radius: 10px
  border: 2px solid #DDDDDD

  &__name
    margin: 30px 0
    font-size: 18px
    font-weight: 700

  &__list
    list-style-type: none
  
  &__list-item
    display: flex
    width: 100%
    max-width: 200px
    align-items: center
    margin-bottom: 10px
    margin: 0 auto 10px
    font-weight: 400
    font-size: 14px
    line-height: 2
    color: $secondary-color

    &::before
      content: ""
      display: inline-block
      margin-right: 25px
      width: 13px
      height: 10px
      background-image: url("../images/green-mark.svg")
      background-size: contain
      background-repeat: no-repeat

  &__comment
    margin-bottom: 20px
    font-size: 25px
    font-weight: 700px
  
  &__light-text
    color: $secondary-color
    font-weight: 400

  &__button
    width: 177px