.section
  width: 100%
  padding: 100px calc((100% - 1200px) / 2 ) 0
  background-color: $white

  &__title
    font-family: "Rubik Medium", sans-serif
    font-size: 35px
    line-height: 1.5

  &__subtitle
    margin-top: 10px
    color: $secondary-color
    line-height: 2
    max-width: 555px

  &__bold
    font-weight: 600

  &_lightgrey
    background-color: $lightgrey

  &_grey
    background-color: $grey

  @include desktop
    padding: 100px calc((100% - 900px) / 2 )

  @include xl
    padding: 80px 40px

  @include m
    padding: 60px 20px