.socials
  display: flex
  width: fit-content

  &__item
    margin-right: 20px
    width: 34px
    height: 34px
    background-color: red
    background-size: contain
    border-radius: 50%
    box-shadow: 0 10px 20px 0px rgba(17, 16, 16, 0.25)
    cursor: pointer
    transition: box-shadow 300ms

    &:last-child
      margin-right: 0

    &:hover
      box-shadow: 0 10px 20px 0px rgba(182, 56, 56, 0.4)

  &_facebook
    background-image: url('../images/facebook.svg')
  
  &_twitter
    background-image: url('../images/twitter.svg')
  
  &_instagram
    background-image: url('../images/instagram.svg')