.stats-block
  width: fit-content
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: auto auto
  gap: 0 35px

  &__img
    grid-row: 1 /span 2

  &__number
    font-size: 25px
    font-weight: 700

  &__comment
    align-self: end
    font-size: 20px
    line-height: 1.5
    color: $secondary-color